{
	"name": "kval",
	"version": "0.6.0",
	"author": "Jeff Parrish",
	"description": "",
	"company": "Symbolic Logic",
	"website": "http://symboliclogic.io",
	"package": null,
	"startup": "kval.js",
	"execute": null,
	"extract": false,
	"output": "kval.jx",
	"files": [
		"kval.js",
		"lib/dbms/dbms.js",
		"lib/dbms/rpc-routes.js",
		"lib/encryption.js"
	],
	"assets": [],
	"preinstall": [
		"echo hi",
        "jx install async",
		"echo Hey",
        "jx install debug",
        "jx install node-lmdb",
        "jx install rpc-stream",
        "jx install yargs"
    ],
	"native": true,
	"library": true,
	"readme_file": "README.md",
	"fs_reach_sources": true
}
