{
	"name": "kval",
	"version": "1.0",
	"author": "Jeff H. Parrish",
	"description": "",
	"company": "Symbolic Logic",
	"website": "",
	"package": null,
	"startup": "kval.js",
	"execute": null,
	"extract": true,
	"output": "kval.jx",
	"files": [
		"kval.js",
		"lib/client/client.js",
		"lib/client/doc.js",
		"lib/client/model.js",
		"lib/client/rpc-encrypt-wrapper.js",
		"lib/dbms/dbms.js",
		"lib/dbms/rpc-routes.js",
		"lib/encryption.js",
		"package.json"
	],
	"assets": [],
	"preInstall": [
		"jx install async",
		"jx install debug",
		"jx install dnode",
		"jx install node-lmdb",
		"jx install yargs"
	],
	"library": true,
	"native": true,
	"fs_reach_sources": true,
	"native": true
}
