# Copyright (c) 2015 Jeff H. Parrish
# MIT Licensed - see LICENSE file in this repository

description "kval dbms"
author      "@ruffrey"

##
## DBMS Configs
##

env KVAL_WORKER_HOST=127.0.0.1
env KVAL_WORKER_PORT=9226
env KVAL_WORKER_DB_PATH=/var/db/kval
env KVAL_WORKER_DB_MAX_SIZE_BYTES=524288000 # 500 MiB
# env KVAL_WORKER_PASSWORD=

##
## END DBMS Configs
##


# Max open files are @ 1024 by default
limit nofile 32768 32768

env NAME=kval
env LOG_DIR=/var/log/kval
env LOG_FILE=$LOG_DIR/kval.log
LOGROTATE_FILE=/etc/logrotate.d/kval
LOGROTATE_CONFIG='$LOG_FILE {
    weekly
    rotate 26
    size 10M
    create
    su root
    compress
    delaycompress
    postrotate
        service kval restart > /dev/null
    endscript
}
'
env NODE_BIN=/usr/bin/node
env APP_DIRECTORY=/opt/kval
env APP_BIN=bin/worker.js
env DEBUG=kval*

start on runlevel [23]
stop on shutdown
# Respawn in case of a crash, with default parameters
respawn

script
    cd $APP_DIRECTORY
    mkdir -pf $KVAL_WORKER_DB_PATH
    sudo rm -f '$LOGROTATE_FILE'
    echo '$LOGROTATE_CONFIG' | sudo tee --append '$LOGROTATE_FILE'
    mkdir -pf $LOG_DIR
    touch $LOG_FILE
    sudo $NODE_BIN $APP_DIRECTORY/$APP_BIN >> $LOG_FILE 2>&1
end script

post-start script
  echo "\n---------\napp $NAME post-start event from upstart script\n---------\n" >> $LOG_FILE
end script
